name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.10.13
  - numba==0.59.0
  - numexpr==2.8.7
  - numpy==1.26.4
  - pandas==2.2.1
  - scikit-learn==1.3.0
  - scikit-learn-intelex==2023.1.1
  - scipy==1.11.4
  - matplotlib==3.8.0
  - matplotlib-inline==0.1.6
  - seaborn==0.12.2
  - notebook==6.5.6
  - black==23.11.0
  - blas==1.0
  - fastcluster
  - jupyter==1.0.0
  - jupyter_server==2.10.0
  - jupyterlab==4.0.11
  - jupyterlab_server==2.25.1
  - jupyterthemes==0.20.0
  - nbclient==0.8.0
  - nbformat==5.9.2
  - ncurses==6.4
  - ipykernel==6.28.0
  - ipython==8.20.0
  - fastcluster==1.2.6
  - flask==2.2.5
  - nbconvert==7.10.0
  - jinja2==3.1.3
  - daal4py==2023.1.1
  - dash==2.14.2
  - docutils==0.18.1
  - plotly==5.19.0
  - bokeh==3.3.4
  - h5py==3.9.0
  - hdf5==1.12.1
  - pybind11-abi==4
  - pyqt==5.15.10
  - pip==23.3.1
  - pysocks==1.7.1
  - pytables==3.9.2
  - umap-learn==0.5.5
  - python-igraph==0.9.10
  - requests==2.31.0
  - qt-main==5.15.2
  - qtconsole==5.5.1
  - setuptools==68.2.2
  - tqdm
  - pip:
      - arrow==1.3.0
      - cython==0.29.37
      - entrypoints==0.4
      - fqdn==1.5.1
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jupyter-client==7.4.9
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-nbextensions-configurator==0.6.3
      - lxml==5.1.0
      - macs2==2.2.9.1
      - nbclassic==1.0.0
      - notebook==6.5.6
      - pyzmq==24.0.1
      - session-info==1.0.0
      - sphinxcontrib-exceltable==0.3.0
      - stdlib-list==0.10.0
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - webcolors==1.13
      - xlrd==2.0.1
