name: base
channels:
  - conda-forge
dependencies:
  - python=3.10.*
  - numpy
  - pandas
  - scipy
  - notebook==6.5.6
  - matplotlib
  - seaborn
  - scikit-learn
  - scikit-learn-intelex
  - fastcluster
  - numba
  - python-igraph
  - jupyterthemes
  - umap-learn
  - ncurses
  - dash
  - plotly
  - black
  - bokeh
  - h5py
  - jupyter
  - jupyterlab
  - pytables
  - setuptools
  - Cython
#  - MACS2
#  - sphinxcontrib.exceltable
  - jupyter_contrib_nbextensions
#  - session_info
  - tqdm
